plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group = 'com.github.jarod'
archivesBaseName = 'qqwry-java'
version = '0.8.0'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/spring/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring-plugin/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation platform('org.junit:junit-bom:5.7.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

test {
    useJUnitPlatform {
        excludeTags 'slow'
    }
}

java {
//    withJavadocJar()
    withSourcesJar()
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            pom {
//                name 'qqwry-java'
//                packaging 'jar'
//                description 'A java library to read QQWry IP database.'
//                url 'https://github.com/jarod/qqwry-java'
//
//                scm {
//                    connection 'scm:git:https://github.com/jarod/qqwry-java.git'
//                    developerConnection 'scm:git:git@github.com:jarod/qqwry-java.git'
//                    url 'https://github.com/jarod/qqwry-java'
//                }
//
//                licenses {
//                    license {
//                        name 'The MIT License'
//                        url 'https://github.com/jarod/qqwry-java/blob/master/LICENSE'
//                    }
//                }
//                developer {
//                    id 'jarod_liu'
//                    name 'Jarod Liu'
//                    email 'liuyuanzhi@gmail.com'
//                }
//            }
//        }
//    }
//}

defaultTasks 'build'
